# Songler

./: Songler.sln
SonglerAPI/: Program.cs  SonglerAPI.csproj
SonglerAPI.Tests/EndpointTests/: Albums.cs  Artists.cs  Grades.cs  Songs.cs
SonglerAPI/DTO/: MappingProfile.cs
SonglerAPI/DTO/Create/: AlbumCreateDto.cs  ArtistCreateDto.cs  GradeCreateDto.cs  SongCreateDto.cs
SonglerAPI/DTO/Response/: AlbumResponseDto.cs  ArtistResponseDto.cs  GradeResponseDto.cs  SongResponseDto.cs
SonglerAPI/Endpoints/: AlbumEndpoints.cs  ArtistEndpoints.cs  GradeEndpoints.cs  SongEndpoints.cs
SonglerAPI/Endpoints/General/: EndpointBase.cs
SonglerAPI/Endpoints/Helpers/: Commands.cs
SonglerAPI/Entities/: Album.cs  Artist.cs  Grade.cs  IEntity.cs  Song.cs
SonglerAPI/Properties/: launchSettings.json
SonglerAPI/Repository/: SongContext.cs
SonglerAPI/Services/: ArtistEndpointService.cs  GenericEntityCommandService.cs  IEndpointService.cs  IGenericEntityCommandService.cs
SonglerAPI/Services/Generics/: Commands.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj
src/Application/Commands/Create/: CreateAlbumCommand.cs  CreateArtistCommand.cs  CreateGradeCommand.cs  CreateSongCommand.cs
src/Application/DTO/: AlbumDto.cs  ArtistDto.cs  MappingProfile.cs  SongDto.cs  UserDto.cs
src/Application/DTO/Actions/Hide/: HideAlbumDto.cs  HideArtistDto.cs  HideSongDto.cs
src/Application/DTO/Actions/User/: AddUserDataDto.cs  RateSongDto.cs  UserRegisterDto.cs
src/Application/DTO/Create/: AlbumCreateDto.cs  ArtistCreateDto.cs  GradeCreateDto.cs  SongCreateDto.cs
src/Application/DTO/Response/: AlbumResponseDto.cs  ArtistResponseDto.cs  GradeResponseDto.cs  SongResponseDto.cs
src/Application/Handlers/Create/: CreateAlbumCommandHandler.cs  CreateArtistCommandHandler.cs  CreateGradeCommandHandler.cs  CreateSongCommandHandler.cs
src/Application/Mapping/: MappingProfile.cs
src/Domain/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Grade.cs  IDeletable.cs  IEntity.cs  Song.cs  User.cs  UserData.cs  UserDataHistory.cs  UserHiddenAlbum.cs  UserHiddenArtist.cs  UserHiddenSong.cs  UserRatedSong.cs  UserRatedSongs.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IGradeRepository.cs  ISongRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Dependency Injection/: Database.cs  SongDbContextFactory.cs
src/Infrastructure/Persistance/: SongDbContext.cs
src/Infrastructure/Persistance/Configuration/: AlbumConfig.cs  SongConfig.cs
src/Infrastructure/Persistence/: Repository.cs  SongDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configuration/: AlbumConfig.cs  AlbumConfiguration.cs  ArtistConfiguration.cs  SongConfig.cs  SongConfiguration.cs  UserConfiguration.cs  UserDataConfiguration.cs  UserDataHistoryConfiguration.cs  UserHiddenAlbumConfiguration.cs  UserHiddenArtistConfiguration.cs  UserHiddenSongConfiguration.cs  UserRatedSongConfiguration.cs
src/Infrastructure/Settings/: PostgresSettings.cs
tests/API.Tests/: API.Tests.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
